{
    "name":  "mindlab-frontend",
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "build":  "vite build",
                    "dev":  "vite --port 8090",
                    "preview":  "vite preview",
                    "start":  "vite --port 8090"
                },
    "devDependencies":  {
                            "vite":  "^5.4.21"
                        }
}