{
    "name":  "mindlab-starter-project",
    "version":  "0.0.0",
    "private":  true,
    "scripts":  {
                    "backend:production":  "node backend/src/production-server.cjs",
                    "backend:production:smoke":  "node backend/src/production-server-smoke.cjs",
                    "backend:production:parity":  "node backend/src/production-api-parity.cjs",
                    "frontend:production-backend:validate":  "node backend/src/frontend-production-backend-switch-validation.cjs",
                    "content:production:registry:smoke":  "node backend/src/production-content-registry-smoke.cjs",
                    "persistence:production:smoke":  "node backend/src/production-persistence-smoke.cjs",
                    "runtime:production:env:smoke":  "node backend/src/production-runtime-env-smoke.cjs",
                    "runtime:production:start:validate":  "node backend/src/production-start-validation.cjs",
                    "frontend:dev":  "npm --prefix frontend run dev",
                    "frontend:build":  "npm --prefix frontend run build",
                    "frontend:start":  "npm --prefix frontend run dev",
                    "test":  "node ./scripts/validate-root.mjs"
                }
}
